SECRET_KEY="django-insecure-xbv3id9&)xi1@90@973@c6qf#1^9*-0o-!bd$b*8cs5us*4dgo"
DB_NAME=indoor_sports1
DB_USER=root
DB_PASSWORD=#Phoenix@15320
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_HOST_USER=kalyankumar5775@gmail.com
EMAIL_HOST_PASSWORD=aijp alib gqtz zsxx
CUSTOMER_SERVICE=support@indoorsportsacademy.com


